---
  kind: pipeline
  type: docker
  name: Testando
  
  clone:
    disable: true
    
  steps:

    - name: clone
      image: drone/git:1.2.0-linux-arm64
      commands:
        - git clone --depth 1 https://github.com/alantavares/copyright-finder.git .
        - ls
        
